\documentclass[12pt]{article}
\usepackage{pmgraph}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{comment}
\usepackage{enumitem}
\usepackage{caption}
\usepackage[skip=0.5cm]{caption} 
\setlength{\belowcaptionskip}{-.75cm}

%% Sets page size and margins
\usepackage[a4paper,top=1in,bottom=1in, left=1in,right=1in,marginparwidth=1in]{geometry}
\usepackage{ulem}

\graphicspath{ {figures/} }
\usetikzlibrary{shapes,backgrounds}
\title{Modeling of Crime Data through Areal and Point Referenced Techniques \\ STAT 597}
\author{Claire Kelling}
\date{12/7/2017}
\begin{document}
\bibliographystyle{unsrt}
\vspace{5cm}

\maketitle 


\begin{otherlanguage}{english}
\begin{abstract}
In this project, we model crime data using two different kinds of spatial modeling techniques: areal and point-referenced. The focus of my study is Wayne County, or Detroit, Michigan. The analysis relies on data from various publicly available data sources such as the Police Data Initiative and Census. In the first part, we  create areal models of crime counts using a Bayesian CAR model. We investigate the difference between geographic and social proximity in terms of the effect on model output and draw conclusions about the strengths of these models for this data. In the second part, we study point-referenced data, where each individual crime data point is also affiliated with a response time, which we seek to model. There are several restrictions with this kind of model in our case, but there are some useful insights as to the structure of response time over the area. We create two different models for this part: one model similar to the structure of Homework 1 in our class and the other with the spBayes R package.
\end{abstract}
\begin{comment}
\begin{center}
\includegraphics[scale=0.1]{figures/psulogo.jpg}
\end{center}
\end{comment}
\end{otherlanguage}
\newpage
\tableofcontents
\newpage

%---------------------------------------------------------------------------
\section{Introduction}
In the Summer of 2017, I worked as a Graduate Research Fellow in the Social and Decision Analytics Lab in Arlington, Virginia. I worked closely with Dr. Josh Goldstein, a recent graduate from Penn State, and Dr. Gizem Korkmaz, a research faculty member in the lab. The three of us, with other students and faculty, partnered with the local Arlington Police Department to model crime data to see if there was any spatial correlation in crime, and to see if certain events affected crime rates, both in time and space. This opportunity served as my introduction to this work, and I will continue collaborating with the lab throughout the next year.

 	Arlington’s police data is governed by several data usage agreements. Therefore, the main source of data for this project will be the Police Data Initiative, which houses publicly accessible data for many large cities across the United States. The structure of this data is very similar to Arlington's data, where each crime is recorded with a lat/long coordinate and a Response Time, as well as some other covariate information. We will first focus on Detroit, but will plan to complete our analysis in future work for more than one major city. The focus of this analysis will be quite different, as we are aggregating my spatial units for the first part and we are interested in response times to crime rather than fires for the second part of the project. 
  
%---------------------------------------------------------------------------
\section{Social and Spatial Proximity}
\subsection{Motivation}
The first project that we will discuss involves areal modeling of crime counts using demographic data, as well as social and geographic proximity. The motivation of our work is mainly being drawn from Dr. Corina Graif’s recent work in criminology \citep{wang2016crime}. She is interested in modeling the diffusion of crime between neighborhoods. In the current literature, neighborhoods are often treated as closed systems, even though we know this is not the case. We are interested in both the geographic and social proximity between neighborhoods. Geographic proximity has been studied over many years, mostly focusing on identifying hotspots in certain communities. This has led to many controversial policing strategies, such as predictive policing, which was referenced thoroughly in “Weapons of Math Destruction” \citep{spiers2000weapons}, where certain neighborhoods are predominantly targeted, mainly based on race and other demographic information. 

We are interested in investigating what other ties might exist between neighborhoods, in order to create more effective policing interventions. Social proximity is a relatively new topic in the criminology literature, and Dr. Graif has experience with commuting data that we will use to establish social ties between communities. We compare social and spatial proximity in our neighborhood matrices, using two different models, to see which models may best characterize crime in block groups. We will also consider demographics in our modeling efforts.  
%---------------------------------------------------------------------------
\subsection{Data}
\subsubsection{Crime Data: Police Data Initiative}
We consider many data sources for our analysis. First, we acquire the crime data through the Police Data Initiative. This is a recently popularized data source created by the Police Foundation to support research just like this project. They are trying to encourage people in the community to use their data in order to create more effective relationships between law enforcement and local citizens. There are several different kinds of datasets hosted by the Police Data Initiative, including data on accidents/crashes, community engagement, officer-involved shootings, and complaints. We will focus our efforts on the Calls for Service (CFS) category. Each row in these datasets represent an individual call. It is easiest to think of these "calls" as a 911 call, but they can be either officer or call-initiated. For example, traffic stops are almost always officer initiated. 

Currently, there are 29 cities that are referenced on the Police Data Initiative's website in the CFS category. These include larger cities like Baltimore, Maryland as well as smaller college towns like Bloomington, Indiana. There is large variation in this data between cities. Some cities include exact locations (lat/long) of the individual crimes while others just include general neighborhoods. Some give no other detail other than the location, while some have information on crime type and response time. We decide to focus our efforts on Detroit, Michigan because crime is known to be a problem in Wayne County, so there is potential for effective interventions. They also have a particularly rich datasets, with over 400,000 crimes from September,2016 to November, 2017. Also, some of the other major cities that are present in the database have been studied exhaustively in previous literature. Something interesting to note is that Chicago's crime data is publicly available and is studied quite a bit in the crime literature, either because of or resulting in the national media attention, but the data is not listed through the Police Data Initiative. In this project, we will focus on the aggregated data, by block group, so the data structure is not too interesting other than what I have described above. In the following section where we model crime as point-referenced data, I will talk more about what variables are available through the Police Data Initiative.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{figures/detroit_map.png}
\caption{Wayne County (Detroit) Block Groups}
\end{center}
\end{figure}

\subsubsection{Demographics: ACS}
Next, we collect demographic variables for all of the block groups in Wayne County, Michigan through the American Communities Survey (ACS). This is a national survey that is administered every few years through the US Census Bureau and has variables ranging on from income information to migration information. The block groups in Wayne County can be seen in Figure 1. There are 1,822 block groups in total for Wayne County, of which only 1,706 have publicly available ACS data. The data of the remaining block groups are not released due to concerns of identifiability, a common practice with ACS. There were not high crime counts in these block groups, and it represents a small portion of the data, so we don't think this represents a large concern, though this is something we will address in future work. We use data from the 2015 ACS survey in order for our data to be representative of the demographics present with the crime data.

Through our collaborations in sociology and demography, we have narrowed down the vast set of potential demographic variables to the following variables:
\begin{itemize}[nosep]
\item median income
\item median age
\item percentage female
\item unemployment rate
\item total population
\item race counts (white, black/African American, American Indian/Alaska Native, Asian, Native Hawaiian and other Pacific Islander, two or more races, and some other race)
\end{itemize}

We used the last set of race variables to calculate the Herfindahl Index (HI) \citep{rhoades1993herfindahl}. This is a measure of concentration that is often used in demography and sociology studies, but has many other applications. For example, it is often used in finance or economics to show the concentration or diversity of a given sector of the economy. For our purposes, we use HI, shown in equation (1), as a measure of diversity in the block group. This is another effort, in addition to the incorporation of social proximity, to attempt to move away from racial profiling in predictive policing by using a measure of diversity rather than variables associated with each individual race. We see that a HI of 0 means that there is no diversity in the block group, or that the block group is completely made up of one racial category. A HI approaching 1 means more diversity in the block group. For example, if the block group's population is made up of entirely white people, then $HI = 1 - (1^2+0+0+...) = 0$. 
\begin{equation}
\text{HI} = 1- \Bigg(\Big({\frac{\#\text{ white}}{\text{total pop}}}\Big)^2+ \Big({\frac{\#\text{ black}}{\text{total pop}}}\Big)^2 + \Big({\frac{\#\text{ Asian}}{\text{total pop}}}\Big)^2 + ...\Bigg)
\end{equation}

\subsubsection{Social Proximity: LODES}
Finally, we have collected data on commuting to establish social proximity through another Census data source: LODES. LODES stands for LEHD Origin-Destination Employment Statistics. LEHD stands for Longitudinal Employer-Household Dynamics. It uses data from the Census app OnTheMap which shows how many people are commuting into and out of a given geographical area, and how many stay in the area for work. The structure of this Census app can be seen in Figure 2. In this dataset that we have created from the LODES, we have the complete set of block groups for Wayne County, as well as all of Michigan. However, for the sake of our analysis, we do not include commuters that are leaving Wayne County for work. In other words, we treat Wayne County as a closed system. The details of the social ties will be given in the methods section.


\begin{figure}
\begin{center}
\includegraphics[scale=0.4]{figures/on_the_map.PNG}
\caption{OnTheMap Census App}
\end{center}
\end{figure}


In summary, as seen in Table 1, we have three main data sources: ACS, LODES, and the Police Data Initiative. We will also note that geographic proximity is established through adjacency (whether block groups share a border or not) and this is done using shape-files that were also acquired through Census, and are depicted in Figure 1.

\begin{enumerate}[nosep]
\item Crime Data (Police Data Initiative)
\item Demographics (American Communities Survey, from Census)
\item Geographic proximity (established through adjacency, shapefiles from ACS)  
\item Social proximity (LODES Data, from Census)
\end{enumerate}

\begin{center}
\begin{tabular}{ c | c c c c}
Description & Data Source \\
\hline
Crime Data & Police Data Initiative \\
Demographics & American Communities Survey, Census \\
Geographic proximity & established through adjacency, shapefiles from Census \\
Social proximity & LODES, Census 
\end{tabular}
\captionof{table}{Data Descriptions and Sources}
\end{center}

\vspace{0.1cm}
%---------------------------------------------------------------------------
\subsection{Methods}
In this section, we rely on the Conditional Autoregressive model (CAR) model for analyzing our areal data, an extremely popular method in sociology, political science, epidemiology and many more applications. We rely on the CARBayes package in R \citep{carbayes}, and the descriptions below will serve as a literature review of the vignette which describes the use of this package. We will consider two models that are presented in the vignette and compare their results for both the social and geographic proximity. Both of these models have a common structure, described below.

In this model, we assume that our study region $\mathcal{S}$ is partitioned into K non-overlapping areal units. In our case, this is our 1,822 block groups in Wayne County. These areal units are linked to set of responses $\textbf{Y}= (Y_1,...,Y_K)$, or the aggregated crime counts for each block group. The model referenced in the paper also includes a vector of known offsets \textbf{O} = $(O_1,...,O_k)$ that are associated with each areal unit. This is not relevant to our application, so is not included in the model referenced below. In both CAR models discussed below, spatial variation in the response is modeled by a matrix of covariates $\textbf{X} = (x_1,...,x_k)$ and a spatial structure component \textbf{$\psi$} = $(\psi_1,...,\psi_k) $. We see that  \textbf{$\psi$} = $(\psi_1,...,\psi_k) $ models any spatial autocorrelation that remains after covariate effects have been accounted for. The paper references that these models are a special case of a Gaussian Markov Random Field (GMRF). 

We will use a Generalized Linear Mixed Model (GLMM) framework for spatial areal unit data. The framework for the GLMM can be seen in equation (2), with the parameters described above. 

\begin{equation}
\begin{aligned}
Y_k|\mu_k &\sim f(y_k|\mu_k, \nu^2) \text{ for k = 1,...,K} \\
g(\mu_k) &= \bf{x_k}^T\bf{\beta} + \psi_k \\
\bf{\beta} &\sim N(\bf{\mu}_\beta, \text{$\Sigma$}_\beta) 
\end{aligned}
\end{equation}

Due to the fact that our response is count data over the areal units, we will be using a Poisson form of the GLMM. The two other options for this package are Gaussian or Binomial. Over-dispersion may be an issue in our data, but the package currently does not support either a negative binomial or a quasi-poisson model. So, we assume $Y_k \sim Poisson (\mu_k)\text{ and }ln(\mu_k) = \bf{x}_k^T\bf{\beta}  +\psi_k$.

\subsubsection{BYM Model}
The first model we consider for the $\psi_k$ parameter for spatial auto-correlation is called the BYM model, named for the initials of the three authors on the paper (Besag, York, and Molli{\'e}) \citep{besag1991bayesian}. This was the first CAR model to be proposed, and it is also called the intrinsic CAR model. There are two sets of random effects, spatially autocorrelated and independent. The full model specification in the Bayesian framework can be seen in equation (3). This model is equivalent to the multivariate specification $\phi \sim N(0, \tau^2\bf{Q}(\bf{W})^{-1}), \text{ where }\bf{Q}(\bf{W}) = \text{diag}(\bf{W1})-\bf{W} $.

\begin{equation}
\begin{aligned}
\psi_k & = \phi_k +\theta_k\\
\phi_k |\phi_{-k}, \bf{W}, \tau^2 & \sim N\Big(  \frac{\sum_{i=1}^{K}w_{ki}\phi_i}{\sum_{i=1}^{K}w_{ki}}, \frac{\tau^2}{\sum_{i=1}^{K}w_{ki}}\Big) \\
\theta_k & \sim N(0, \sigma^2) \\
\tau^2, \sigma^2 & \sim \text{Inverse-Gamma}(a,b)
\end{aligned}
\end{equation}

This model requires two random effects to be estimated at each data point, whereas only their sum is identifiable. This is one of the main reasons why the following model, the Leroux Model, was proposed.

\subsubsection{Leroux Model}
Next, we turn to our second model for spatial auto-correlation $psi_k$, which was presented by Brian Leroux et al in 2000 \citep{brian2000estimation}. The Bayesian model specification can be found in equation (4). This model uses only a single random effect, $\phi_k$ and incorporates another spatial autocorrelation parameter. This parameter $\rho$ is a spatial autocorrelation parameter that is added to the model, which no longer includes $\theta_k$. This model is equivalent to the multivariate specification $\phi \sim N(0, \tau^2\bf{Q}(\bf{W},\rho)^{-1}), \text{ where }\bf{Q}(\bf{W},\rho) = \rho[\text{diag}(\bf{W1})-\bf{W}]+(1-\rho)\bf{I} $
This version of the CAR model has been widely said to be the most appealing CAR model, from both theoretical and practical standpoints \citep{lee2011comparison}.

\begin{equation}
\begin{aligned}
\psi_k & = \phi_k\\
\phi_k |\phi_{-k}, \bf{W}, \tau^2, \rho & \sim N\Big(  \frac{\rho \sum_{i=1}^{K}w_{ki}\phi_i}{\rho\sum_{i=1}^{K}w_{ki}+1-\rho}, \frac{\tau^2}{\rho\sum_{i=1}^{K}w_{ki}+1-\rho}\Big) \\
\tau^2 & \sim \text{Inverse-Gamma}(a,b) \\
\rho & \sim \text{Uniform}(0,1) 
\end{aligned}
\end{equation}

Both of these models heavily rely on the neighborhood matrix, \textbf{W}, whose elements are the $w_{ki}$ used in the conditional distribution of $\phi_k$ in both models. Therefore, we will give a bit more detail about the formation of our \textbf{W} matrix in the following section.

\subsubsection{Neighborhood Matrix, \textbf{W}}

Many of the general properties of the neighborhood matrix, \textbf{W}, are known, but we specify them briefly. This matrix is a non-negative, symmetric, K$\times$K matrix, where K is the number of areal units. We know that the (k,j)th element of the neighborhood matrix $w_{kj}$ represents spatial closeness between areas $(\mathcal{S}_k, \mathcal{S}_j)$. These elements are positive values denoting geographical closeness and zero values denoting non-closeness (0-1 is the most common structure). The diagonal elements of this matrix, $w_{kk}$, are 0. According to the vignette narrative, the \textbf{W} matrix forces $(\phi_k, \phi_j)$ relating to geographical adjacent areas to be autocorrelated, whereas random effects relating to non-contiguous areal units are conditionally independent given values of remaining random effects.

For our purposes, we will use the 0-1 binary structure, where 0 indicates that two areal units are not neighbors and 1 indicates that they are neighbors. In future work, we would like to consider other options, such as including options that are 2 areal units apart, or further. We recognize that the structure of \textbf{W} does influence our model, but we have decided to use the simple structure for our first modeling attempt. 

We create a neighborhood matrix for both the geographic and social proximity. For geographic proximity, we define a neighbor as any block group that shares a border. For social proximity, we define a neighbor as any block group where there is commuting between two block groups. We recognize that commuting is technically a directed activity but we treat it as undirected. We believe that regardless if it is the origin or the destination, it is still establishing a tie between the two block groups. Therefore, this creates a symmetric neighborhood matrix. 

In Figure 3, we see the neighborhood structures depicted on the map of the block groups of Detroit. We are able to visualize how we have defined the geographic proximity neighborhood structure quite easily - links are created when block groups share a boundary. In the social proximity case, the edges are less clear as there are many more ties. However, we can see that some folks are commuting across the county from the west to/from the south but the majority of the population are commuting to/from the middle east side of the city. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.25]{figures/geog_proxim_nb.png} 
\includegraphics[scale = 0.25]{figures/social_proxim_nb.png}
7\caption{Depiction of W, the neighborhood matrix, based on geographic or social proximity}
\end{center}
\end{figure}

\begin{comment}
What about irregular block group sizes and shapes?
\begin{itemize}
\item This model only depends on the structure of \textbf{W}, the neighborhood matrix
\item It does not account for the shape/size of the spatial areal unit
\item The neighborhood matrix accounts for a bit of the irregularity through adjacency (some units have 4 neighbors, some have 10, etc)
\item We can somewhat account for the size of the block group in our model through population size 
\end{itemize}
\end{comment}

In Table 2 we have included a brief summary of the neighborhood matrices below, calculated in R. We see that neighborhood structure is quite different between geographic and social proximity. One of the most striking differences is found in the average number of links, which is 189 for social proximity and 6 for geographic proximity. We see that these striking differences may have an impact on the modeling process.

\begin{center}
\begin{tabular}{ c | c c c c}
Variable & Geographic & Social \\
\hline 
Number of regions & 1706 & 1706 \\
Number of nonzero links & 10,378 & 322,720\\
Percentage nonzero weights & 0.36 & 11.09\\
Average \# of weights &6 & 189\\
\end{tabular}
\captionof{table}{Data Descriptions and Sources}
\end{center}

\vspace{0.1cm}

\subsubsection{Model Comparison Metrics}

Before we proceed to the results, we will explain how we compare our models and our methods of creating proximity. We use the following criteria for model comparison:
\begin{itemize}[nosep]
\item Deviance Information criterion (DIC)
\item corresponding estimated effective number of parameters (p.d)
\item Percentage Deviance Explained
\end{itemize}

We will briefly explain the Deviance Information Criteria, as this is the major way to compare these models, in addition to percentage deviance explained, and is not as intuitive. The 
Deviance Information Criteria \textbf{(DIC)} is a measure that combines the "goodness of fit" of a model and the "complexity" of such a model \citep{spiegelhalter2002bayesian}. We measure the \textbf{fit} via the deviance, where $ D(\theta) = -2logL(data|\theta)$. We measure \textbf{complexity} by the estimate for effective \# of parameters, or $p_D = E_{\theta|y}[D]- D(E_{\theta|y}[\theta]) = \bar{D} - D(\bar{\theta}) $ = posterior mean deviance - deviance evaluated at the posterior mean of the parameters. So, the DIC is defined as in equation (5).
\begin{equation}
\text{DIC} = D(\bar{\theta}) + 2p_D = \bar{D}+p_D
\end{equation}

This DIC is commonly used in a Bayesian framework. A model with a smaller DIC is better supported by the data than a model with a larger DIC, just like with AIC that is commonly used in model comparison. 


%---------------------------------------------------------------------------
\subsection{Results}

\subsubsection{Spatial Autocorrelation Assessment}
Before fitting our models, we want to make sure that it is appropriate to be creating spatial models for this data, based on our two neighborhood matrices. We do this using Moran's I. This is calculated by the form seen in equation (6). 
\begin{equation}
\text{I} = \frac{n\sum_i\sum_jw_{ij}(Y_i-\bar{Y})(Y_j-\bar{Y})}{(\sum_{ij}w_{i\neq j}){(Y_i-\bar{Y})}^2}
\end{equation}

Moran's I is large when spatial association is large. We know that the statistic seen in equation (7) is asymptotically normal but convergence is very slow, so as we discussed in lecture, we will use the code in R to use permutation tests. 
\begin{equation}
\frac{I + 1/(n-1)}{\sqrt{Var(I)}} \xrightarrow{\mathcal{D}} N(0,1)
\end{equation}

We calculated Moran's I as well as the p-value for this test and summarize our results in Table 3. We see that spatial modeling is appropriate using the neighborhood matrices from both geographic and spatial proximity. Therefore, we proceed with our analyses.

\begin{center}
\begin{tabular}{ c | c c c c}
Proximity Type & Moran's I& p-value \\
\hline
Geographic & 0.55932 & 0.000999\\
Social & 0.08496 & 0.000662 
\label{moran}
\end{tabular}
\captionof{table}{Moran's I and p-value}
\end{center}

\vspace{0.1cm}

\subsubsection{Model Results}
In this section we will compare the four models using the model comparison criteria outlined in section 2.3.4. The four models include both BYM models, with social and geographic proximity, and both Leroux models, with social and geographic proximity. For the scope of this project, we will consider social and geographic proximity separately as a means of comparison. However, in the future we would like to combine the two types of proximity measures. 

We would like to note that we did assess the mixing of the MCMC procedure for our parameters. There are a large number of parameters for these models so we have not included the ACF and trace plots here but there was adequate mixing in these models.

\begin{center}
\begin{tabular}{ c | c c c c}
\hline
Criterion & Social BYM & Geog BYM & Social Leroux& Geog Leroux\\
\hline
DIC & 671,819 & 564,584 & 704,606 & 410,674 \\
\hline
p.d & 1,978 & 1,190 & 660 & 672 \\
\hline
%p.w & & & & \\
%\hline
%loglikelihood & & & & \\
%\hline
\% deviance  & 35 & 45 & 32 & 60 \\
explained & & & & \\
\hline
\label{model_comp}
\end{tabular}
\captionof{table}{Model Comparison}
\end{center}

\vspace{0.6cm}

In Table 4 we see the summary of our results for our four models. It is interesting to note that the geographic proximity has a lower DIC, and therefore better fit, than the social proximity for both the BYM and Leroux Model. We see that for social proximity, the BYM model outperforms the Leroux model both in terms of DIC and in terms of percentage deviance explained, while the Leroux model is better than the BYM model for the geographic proximity models. We see that the model with geographic proximity and the Leroux model has by far the lowest DIC and the highest percentage deviance explain, at 60\%. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{figures/num_crimes.png}
\vspace{-0.5cm}
\caption{Distribution of Original Crime Data}
\end{center}
\end{figure}

Next, we compare the models to see the fitted values compared to the actual observed counts per block group. First, in Figure 4 we see that there is a large peak in crimes in the northeast part of the city. Most of the city is pretty evenly distributed other than this peak. We will discuss concerns with this distribution of crimes in the next section as future work.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{figures/fit_val.png}
\end{center}
\caption{Fitted Values, Geographic and Social Proximity}
\end{figure}
\vspace{0.3cm}

In Figure 5 we see the fitted values for all four models. It is a bit difficult to see the exact distribution of the fitted values for the models, but we can see from the scale on the axis alone that the only model that is picking up the peak visible in Figure 4 is the Leroux model with geographic proximity, which was said earlier to be the best fit for this data. Some of the other models have higher levels of crime in this general area, but they do not come as close to fitting the large value (around 10,000) for this peaked area. Therefore, we conclude that the Leroux model with geographic proximity is the best fit for the data, with these four options.

We have included the values posterior median as well as the 95\% credible intervals for the model parameters in the appendix, section \ref{section_app}, for each model. In these tables, we see that there are not very many covariates that have consistently non-zero estimates and credible intervals. In the Leroux Geographic model, which we have argued to provide the best fit, the credible intervals do not include 0 for the covariates of Herfindahl Index and percentage male. These are also generally non-zero in their credible intervals for other models. 

%---------------------------------------------------------------------------
\subsection{Discussion/Future Work}

There are many possibilities for future work with this project which will be summarized in this section, though some have been referenced in the above sections. One of the most immediate next steps is to find a way to incorporate both social and geographic proximity into the same model to compare the models. This could be done using a weighted average of the two matrices or adding the two matrices. Another approach could be to create links in the geographic neighborhood matrix, where there are no links already present but there are links in the social proximity neighborhood matrix. In other words, if $w_{ij}^{geog}$ = 0 but $w_{ij}^{social}$ =1, then replace $w_{ij}^{geog}$ with 1. The resulting matrix will include all ties that are both geographic and social, and still be only include the indicator values 0 and 1. In the current literature, the most advanced way of doing this is using weighted regression using a leave-one-out technique, and we believe that there is a more advanced statistical way to model this spatially \citep{wang2016crime}. In general, we are also interested in considering different forms of W for geographic proximity as well, such as including second and third neighbors in the structure of the neighborhood matrix, \textbf{W}.

Another next step that we would like to consider is we would like to conduct the above analysis on a subset of the crime data, for different crime types, like violent crime, domestic violence, drug crimes, or crimes related to mental health. We hypothesize that some crime types, such as drug crimes, will be affected more by social and geographic dynamics than other crime types, such as property-related crimes.

As discussed in our data collection process, we had missing ACS data for some of our block groups. This was not a huge concern in our modeling process because it was a small number of block groups affected by this problem. However, in the future we would like to consider perhaps conducting this analysis for census districts, rather than block groups, to avoid this problem. 

Lastly, we would like to conduct our analysis on different cities that provide their data to the Police Data Initiative. If we can show that this sort of analysis provides a good fit for more than just Detroit, and there are consistent results across cities, than this analysis technique has the potential to be more impactful in terms of policy implications.

%--------------------------------------------------------------------------
\newpage
\section{Response Time Modeling}
\subsection{Motivation}
This project is also motivated by my work in the Social and Decision Analytics Lab (SDAL) in Arlington, Virginia. Last summer, we were interested in modeling both travel time and turnout time to structure fires. We define Total Response Time, Travel Time, and Turnout Time as in Figure 6, following the National Fire Protection Association (NFPA) definitions. Over the summer, we modeled turnout time and travel time separately, using linear and spatial Gaussian Process models respectively. For the first section of this part of the project, we  follow the structure of Homework 1 to model a Gaussian Process and create estimates for $\beta$ by hand. For the second section, we rely on the spBayes package to fit a slightly more complex model using knots and covariate information.

We ran into a couple problems in the implementation of this problem, as compared to the homework. First, in the homework, we had elevation data available for all of the grid points that we predicted for. In this problem, we do have some potential covariates available in the data, but we do not have any of the covariate information for the grid points. For example, the data includes the "priority" of the call and if the call was officer initiated or not. These could be two potentially interesting covariates, but they are obviously not available for all of the grid points across Wayne County, as is elevation, due to the nature of this problem. 

Therefore, we proceed in this part of the project by creating an initial model that just incorporates spatial information (Latitude and Longitude) as covariates. We follow the structure of Homework 1 otherwise for the first part of this analysis. Then, we create a model using spBayes by creating a Gaussian process which incorporating covariates.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figures/time_intervals.png}
\caption{NFPA Response Time and Component Definitions}
\end{center}
\end{figure}

\subsection{Basic Gaussian Process}
\subsubsection{Methods}
We consider the same model for response times as we did for temperature in Homework 1, shown in equation (8) below, where $e(s_i; \sigma^2, \rho, \tau)$ is a zero mean stationary Gaussian process with exponential covariance function.

\begin{equation}
Y_i = \mu(s_i;\beta)+e(s_i; \sigma^2, \rho, \tau) \text{ where } \mu(s;\beta) = \beta_0 + \beta_1\text{Longitude}(s)+\beta_2\text{Latitude}(s)
\end{equation}

As we saw in Homework 1, another way of writing this is as $$ Y_i = \mu(s_i;\beta) + Z(s_i;\sigma^2,\rho) + \epsilon_i $$ where now Z is a mean zero Gaussian process like $e$ but without the nugget term, and the $\epsilon_i \text{ are iid } N(0,\tau^2)$, independent of Z. 

As one of the first steps in our modeling process, we fit the variogram with a nonparametric estimate and a fitted variogram. Next, we fit this model specified above and calculate the GLS estimate of $\beta$ by hand. We recall from Homework 1 that the \textit{gls} function doesn't handle longitude and latitude well, so that is why we do it by hand. Finally, we use our estimates to plot the EBLUP of $\mu +Z$ at the grid locations that I have created for Wayne County. We also calculate and plot the estimated standard error of Z at each prediction location.

To review, we know from the class notes that the non-parametric estimate of the isotropic variogram is used to estimate a parametric model for $\gamma(h)$ using weighted least squares. We see $\hat{\theta}_{WLS}$ minimizes equation \ref{var}, where $n_u = \#\{s_i-s_j \in H_u\}$ and the function $\gamma(h) = \frac{1}{2}Var[Y(s+h)-Y(s)]$ is the semivariogram (or variogram).
\begin{equation}
\sum_u \frac{n_u}{\gamma(h_u;\theta)^2}[\hat{\gamma}(h_u)-\gamma(h_u;\theta)]^2 
\label{var}
\end{equation}

%-----------------------------------------------------------------
\subsubsection{Results}

As mentioned above, the first step of this analysis is to create an ordinary least squares model. Due to the limitations of the prediction grid, we only have included Latitude and Longitude as covariates in this preliminary model. We have included my estimates for $\beta$ through ordinary least squares in Table 5, as well as a color plot of the residuals in Figure \ref{resid_lin_mod}. There is not extremely obvious spatial structure of the residuals, but this may be due to the dense nature of the data. It is also quite difficult to see the high values in the plot of the residuals.

\begin{center}
\begin{tabular}{rr}
  \hline
 & $\beta_{linear}$ \\ 
  \hline
(Intercept) & -10117.38 \\ 
  Longitude & -35.27 \\ 
  Latitude & 170.27 
	\label{init_beta}
\end{tabular}
\vspace{-.3cm}
\captionof{table}{Linear Model Initial $\beta$ Estimates}
\end{center}
\vspace{.7cm}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{figures/resid_lin_mod.png}
\caption{Residuals of Linear Model}
\label{resid_lin_mod}
\end{center}
\end{figure}

Our next step in this analysis is to create a nonparametric and fitted variogram, in order to get estimates of the model parameters $\sigma^2$, $\rho$, and $\tau$.  We chose which variograms to use by using the \textit{show.vgms()} function in R. After seeing our nonparametric estimate and the options shown in Figure \ref{vgms}, we choose to fit both the Spherical and Wave variograms. We see in Figure \ref{vgm_fit} that the points on the plot represent the nonparametric variogram estimate and the line represents the fitted variogram, using weighted least squares. There seems to be some structure to the variogram and it seems that both the Spherical and Wave variogram models seem to provide a decent fit. Therefore, we proceed by creating models under both variograms and comparing the outputs.

\begin{figure}
\begin{center}
\includegraphics[scale = 0.3]{figures/vgms.png}
\caption{Variogram options available in R}
\label{vgms}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figures/var_sph.png}
\includegraphics[scale=0.5]{figures/var_wav.png}
\caption{Variograms for Spherical and "Wav" Variogram Fit}
\label{vgm_fit}
\end{center}
\end{figure}

In Table 6 we have included my estimates of $\sigma^2$, $\rho$, and $\tau$ under both the spherical and wave variograms. We notice that they are pretty similar.
Next, we form the estimates of $\beta_{GLS}$ by hand, as discussed above. We know that $\hat{\beta}_{GLS} = (X^{T}\hat{\Sigma}^{-1}X)^{-1}X^{T}\hat{\Sigma}^{-1}Y$. By performing these calculations in R, we calculate the estimates and include these estimates for $\hat{\beta}_{GLS}$ below in Table 7.

\begin{table}[H]
\centering
\begin{tabular}{ccc}
  \hline
Parameter & Wav & Sph \\ 
  \hline
$\hat{\sigma}^2$ & 253.89 & 1354.36 \\ 
  $\hat{\rho}$ & 4.48 & 2.52 \\ 
  $\hat{\tau}^2$ & 4097.39 & 3004.09 \\ 
   \hline
   \label{test2}
\end{tabular}
\vspace{-.7cm}
\captionof{table}{Estimates of variogram parameters}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ccc}
  \hline
 Parameter & Wav & Sph\\ 
  \hline
Intercept & -3433.82 & -8408.97 \\ 
  Long & -20.47 & -47.54 \\ 
  Lat & 41.69 & 106.01\\ 
   \hline
\end{tabular}
\captionof{table}{Estimates for Sph and Wav Variograms, $\hat{\beta}_{GLS}$}
\end{table}
\vspace{0.7cm}

Lastly, we use these estimates to make prediction at unknown locations. In order to do this, we first have to create a grid of locations in order to predict over. We do this for Wayne County, and the grid points can be seen in Figure \ref{grid}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{figures/grid.png}
\caption{Grid over Wayne County}
\label{grid}
\end{center}
\end{figure}


We use our estimates for $\beta$ to apply the kriging predictor $\hat{Y}(s_0)= X^{T}\hat{\beta}_{GLS}+\gamma^{T}\Sigma^{-1}(Y-X^{T}\hat{\beta}_{GLS}) $. As shown in the class notes, this gives us the EBLUP and a naive estimate of our prediction error. We have also included the estimated standard error of Z at each prediction location, where $ Var[\hat{Y}(s_0)-Y(s_0)] = \sigma^2 - \gamma^{T}\Sigma^{-1}\gamma +b^{T}(X^{T}\Sigma^{-1}X)^{-1}b $ and where $b= x_0-X^{T}\Sigma^{-1}\gamma$. We also see that the standard error ($se = \sqrt{variance}$) also has some spatial dependence. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.28]{figures/sph_pred_rt.png}
\includegraphics[scale=0.28]{figures/sph_std_err.png}
\caption{Predicted Response Times and Std Errors for Spherical Variogram Fit}
\label{sph_pred}
\end{center}
\end{figure}

In Figure \ref{sph_pred}, we see the EBLUP estimates for the Spherical Variogram and in Figure \ref{wav_pred}, we see the EBLUP estimates for the Wav Variogram. We see that the estimates are quite similar in terms of the EBLUP of $\mu + Z$. The range is similar and they are predicting the same kind of spatial structure in the middle of the county. However, other than this spot in the middle of the county, there is very little spatial structure in the estimate of $\mu + Z$. We expect this may be because of the lack of covariates other than Longitude and Latitude, and we improve on this in the model in the next section.

Although the estimates for $\mu + Z$ are quite similar and almost identical between the Spherical and Wave variograms, there is an interesting difference in the estimates of the standard error of Z. For both variograms models, we notice that there is a relatively low standard error where the observations lie, then it is higher around the observation points, and then it is lower at the border of Wayne County, especially towards the south. However, we don't believe that this estimate of the standard error is accurate because there are no observations at this point. Therefore, we should focus on the relatively low standard error where the observations are, and the higher standard error around these points. We see where the observations lie in Figure \ref{with_obs}. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.28]{figures/wav_pred_rt.png}
\includegraphics[scale=0.28]{figures/wav_se.png}
\caption{Predicted Response Times and Std Errors for Wav Variogram Fit}
\label{wav_pred}
\end{center}
\end{figure}

The interesting difference between the two variogram models lies in the range of the standard error estimates. We notice that for the spherical variogram, the range of the image is very small, around 36. We notice for the wave variogram that it has a similar structure but that the range is very small, around 15, instead of 36. Therefore, we conclude that the wave variogram might be a better model to use, rather than the spherical variogram.


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{figures/sph_std_err_obs.jpg}
\caption{Std Error with Observations}
\label{with_obs}
\end{center}
\end{figure}

In the last image, we have included the observation points on the image. Once again, we see that the standard error is relatively low where the observations lie and higher around the observations. The low part at the bottom of the county we believe is unreliable because of the lack of data.

\subsection{Gaussian Process with Covariates, spBayes}
\subsubsection{Methods}
Now, we fit a model that allows us to incorporate covariates by using the spBayes package. Let $\boldsymbol{Y} = \{ Y(s_1),...,Y(s_n) \}$ be observations over spatial locations $\boldsymbol{s} = \{s_1,...,s_n\}$.
By fitting a Gaussian process to $\boldsymbol{Y}$ we can interpolate a spatial surface, predict the surface at new locations $Y(s_0)$ and estimate uncertainties.
Spatial dependence between nearby locations is accounted for by using a parametric covariance function. The Gaussian process assumption implies any multidimensional draw from a Gaussian process $\boldsymbol{Y}$ follows a multivariate normal density
\[
\boldsymbol{Y} \sim N\left( \boldsymbol{\mu}(\boldsymbol{s}), \Sigma(\Theta) \right).
\]
The mean is $\boldsymbol{\mu}(\boldsymbol{s}) = X(s) \beta$, which depends upon covariates $X(s)$ that can vary spatially. For our model, we include the covariates of "Officer Initiated" and "Priority". The first variable is an indicator variable, with 1 indicating that the officer did initiate the call. The latter is coded as 1, 2, or 3, where the first priority is the most urgent kind of call. The covariance is given by a function $\Sigma_{ij}(\Theta) = k(s_i,s_j,\Theta)$, with $\Theta = \left( \sigma^2, \phi, \tau^2 \right)$. A commonly used class of covariance functions is the Mat\'ern family\cite{handcock1993bayesian} with smoothness parameter $\nu$. A special case when $\nu = 1/2$ is the exponential covariance, seen in equation (10).
\begin{equation}
k(s_i,s_j,\Theta) = \sigma^2 \text{exp}\left( - \dfrac{||s_i - s_j||}{\phi} \right),
\end{equation}
which captures the strength ($\sigma^2$) and effective range ($\phi$) of the spatial dependence. A `nugget' effect $(\tau^2)$ can be added to explain micro-scale variability.

We fit a spatial Gaussian Process model to total response times in Wayne County. The total response time $Y$ at a location $s_0$ is given by equation (11), where $\mu(s_0) = X(s_0) \beta$, $\epsilon(s_0) \sim N(0, \tau^2)$, and $w(\boldsymbol{s})$ is a Gaussian process with exponential covariance.
\begin{equation}
Y(s_0) = \mu(s_0) + w(s_0) + \epsilon(s_0)
\end{equation}

We use MCMC to conduct inference, and find the starting values for the algorithm using a variogram technique, as in the previous model.

MCMC inference is done using the Gaussian predictive process of \cite{banerjee2008gaussian}. Flat priors are assumed for mean parameters $\beta$. Inverse gamma priors are used for $\sigma^2$ and $\tau^2$ with shape parameter 2 and scale parameter chosen from the empirical semivariogram. A uniform prior is chosen for $\phi$ with a support that allows the process to vary from low to high spatial dependency. This model structure is very similar to the structure of my model for travel time in structure fire data in my research over the summer, which will hopefully be published soon.

%--------------------------------------------------
\subsubsection{Results}
Before we can fit this model, we took a subset of the data. Due to computation issues, it was not possible to complete the model on the full data. This may result in some results that are not representative of the full data. We took a random subset of the data, and analyzed 10,000 out of the total of 400,000 data points.

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.6]{figures/pred_med.png}
\caption{Predicted Median, Wayne County}
\label{pred_med}
\end{center}
\end{figure}

After fitting this model to the subset of the data, we see some initial results. We would like to run the MCMC for longer but due to extensive computation time, we include our initial results with 5000 MCMC iterations. Figure \ref{pred_med} shows the predicted median that is smoothed across the spatial locations using \textit{raster} and \textit{disaggregate} in R. We wee that the predicted median values seem to be rather high where we observed many crimes. This might be due to the sheer volume of crime in these areas. Also, it is interesting to note the range of the predicted median is in the mid-50's. We believe that this is quite high for Total Response Time's and that it might be skewed by the high values in the data. It also may be due to the subset of the data that we took. 


\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.6]{figures/coeff_gp.png}
\caption{Covariates Credible Intervals and Median}
\label{coeff_gp}
\end{center}
\end{figure}

Next, we compute the median, and 95\% credible intervals for all 3 of our covariates. We see that the intercept is actually not significant, as the credible interval includes 0. However, the credible interval for Officer Initiated seems to suggest that this has a negative effect on Total Response Time. In other words, if the call was officer initiated, the Total Response Time would be longer, controlling for other factors. This may be due to the fact that the officers do not accurately report when they have completed their responses, or that officer initiated calls tend to be due to traffic stops or less serious crimes, which can have longer response times. Lastly, we see that Priority has a positive effect on Total Response Time. This would make sense because Priority 1 is the most urgent kind of call, followed by Priority 2 and then Priority 3. Therefore, as a call gets more urgent, the Total Response Time would decrease, holding everything else constant. This intuitively makes sense. 

\subsection{Discussion/Future Work}
There is a lot of potential for future work in this part of the project. For the project that I did over the summer, we were interested in response times to structure fires (not crimes). We created a model to see if certain fire stations had a significantly higher or lower turnout time than other stations. The dataset that was made available to us for this project was from the Arlington County Fire Department, and many other potential kinds of fire that we could use for the project, but we focused on structure fires because these kinds of fire often result in the highest damage. Therefore, for this project we would like to consider including only a subset of the crime data, such as violent crime as with the first part of this project. Unfortunately, there are 206 crime types in the dataset, so this is not an easy task to include this in the model or to subset the data as the categories are not intuitively coded.

In the future, we would like to also spend some time investigating the data further or talking with the data providers. We have many questions about the data. For example, we are curious about what some of the categories for crime mean. However, our main concern comes in the distribution of the Total Response Time. In the data, some of the Total Response Times are negative, though this is a very small number (12). We assume these are errors and just remove them from the data. However, there are also concerns at the high end of the distribution. We see that there are many values over 900 for Total Response Time. Unfortunately, the unit of Total Response Time is not given on the website that the data is hosted on. We hypothesize that the unit is minutes, because there are many values that are between 5 and 15, which would be almost impossible for seconds. Therefore, these response times at the high tail of the distribution are in the range of 15-16 hours, which is quite concerning. It also definitely does not follow the guidelines of the NFPA in terms of quick Response Times. Therefore, we would like maybe eliminate some of the higher times because of data entry errors or know that we are justified in including them in the model.

%---------------------------------------------------------------------------
\newpage
\section{Appendix}
\subsection{$\beta$ Posterior Medians and Credible Intervals}
\label{section_app}
\begin{table}[H]
\centering
\begin{tabular}{l|cccc}
  \hline
 & 0.5 & 0.025 & 0.975 \\ 
  \hline
Intercept & 2.18 & 1.93 & 2.49 \\ 
  Median Income & -0.00 & -0.00 & -0.00 \\ 
  Unemployment Rate & 0.43 & 0.24 & 0.57 \\ 
  Total Population & 0.00 & 0.00 & 0.00 \\ 
  Percentage Male & 0.43 & 0.36 & 0.50 \\ 
  Median Age & -0.00 & -0.00 & -0.00 \\ 
  Herfindahl Index & 0.80 & 0.77 & 0.83 \\ 
   \hline
\end{tabular}
\vspace{-.3cm}
\captionof{table}{BYM Geographic}
\end{table}
\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{l|cccc}
  \hline
 & 0.5 & 0.025 & 0.975 \\ 
  \hline
Intercept & 2.63 & 2.40 & 2.97 \\ 
  Median Income & -0.00 & -0.00 & -0.00 \\ 
  Unemployment Rate & 0.41 & 0.20 & 0.55 \\ 
  Total Population & 0.00 & 0.00 & 0.00 \\ 
  Percentage Male & 0.09 & -0.02 & 0.17 \\ 
  Median Age & -0.00 & -0.00 & 0.00 \\ 
  Herfindahl Index & 0.64 & 0.61 & 0.68 \\ 
   \hline
\end{tabular}
\vspace{-.3cm}
\captionof{table}{BYM Social}
\end{table}
\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{lcccc}
  \hline
 & 0.5 & 0.025 & 0.975 \\ 
  \hline
Intercept & 2.41 & 2.20 & 2.69 \\ 
  Median Income & -0.00 & -0.00 & -0.00 \\ 
  Unemployment Rate & -0.01 & -0.16 & 0.10 \\ 
  Total Population & 0.00 & 0.00 & 0.00 \\ 
  Percentage Male & 0.71 & 0.62 & 0.78 \\ 
  Median Age & -0.00 & -0.00 & -0.00 \\ 
  Herfindahl Index & 0.43 & 0.40 & 0.45 \\ 
   \hline
\end{tabular}
\vspace{-.3cm}
\captionof{table}{Leroux Geographic}
\end{table}

\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{lcccc}
  \hline
 & 0.5 & 0.025 & 0.975 \\ 
  \hline
Intercept & 3.41 & 3.30 & 3.50 \\ 
  Median Income & -0.00 & -0.00 & -0.00 \\ 
  Unemployment Rate & -0.23 & -0.27 & -0.19 \\ 
  Total Population & 0.00 & 0.00 & 0.00 \\ 
  Percentage Male & -0.00 & -0.06 & 0.05 \\ 
  Median Age & -0.00 & -0.00 & -0.00 \\ 
  Herfindahl Index & 0.47 & 0.45 & 0.49 \\ 
   \hline
\end{tabular}
\vspace{-.3cm}
\captionof{table}{Leroux Social}
\end{table}
\vspace{0.5cm}

\newpage
\section{References}
\renewcommand{\section}[2]{\vskip 0.05em}
\bibliography{sample}
\newpage

\begin{comment}

\begin{itemize}

\end{itemize}
\end{comment}

\end{document}

