@inproceedings{wang2016crime,
  title ={Crime rate inference with big data},
  author = {Wang, Hongjian and Kifer, Daniel and Graif, Corina and Li, Zhenhui},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={635--644},
  year={2016},
  organization={ACM}
}

@book{banerjee2014hierarchical,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={Crc Press}
}

@book{gelfand2010handbook,
  title={Handbook of spatial statistics},
  author={Gelfand, Alan E and Diggle, Peter and Guttorp, Peter and Fuentes, Montserrat},
  year={2010},
  publisher={CRC press}
}

@article{anselin2002under,
  title={Under the hood issues in the specification and interpretation of spatial regression models},
  author={Anselin, Luc},
  journal={Agricultural economics},
  volume={27},
  number={3},
  pages={247--267},
  year={2002},
  publisher={Wiley Online Library}
}

@article{anselin2000spatial,
  title={Spatial analyses of crime},
  author={Anselin, Luc and Cohen, Jacqueline and Cook, David and Gorr, Wilpen and Tita, George},
  journal={Criminal justice},
  volume={4},
  number={2},
  pages={213--262},
  year={2000}
}

@inproceedings{scott2012fully,
  title={Fully Bayesian inference for neural models with negative-binomial spiking},
  author={Scott, James and Pillow, Jonathan W},
  booktitle={Advances in neural information processing systems},
  pages={1898--1906},
  year={2012}
}

@article{brian2000estimation,
  title={Estimation of disease rates in small areas: a new mixed model for spatial dependence},
  author={Brian, G Leroux and Lei, Xingye and Breslow, Norman and Halloran, M and Elizabeth, Berry Donald},
  journal={Statistical models in epidemiology, the environment, and clinical trials},
  pages={179--191},
  year={2000},
  publisher={Springer}
}

@article{rhoades1993herfindahl,
  title={The herfindahl-hirschman index},
  author={Rhoades, Stephen A},
  journal={Fed. Res. Bull.},
  volume={79},
  pages={188},
  year={1993},
  publisher={HeinOnline}
}

@Article{carbayes,
    title = {{CARBayes}: An {R} Package for {B}ayesian Spatial Modeling
      with Conditional Autoregressive Priors},
    author = {Duncan Lee},
    journal = {Journal of Statistical Software},
    year = {2013},
    volume = {55},
    number = {13},
    pages = {1--24},
    url = {http://www.jstatsoft.org/v55/i13/},
  }
  
  
@article{lee2011comparison,
  title={A comparison of conditional autoregressive models used in Bayesian disease mapping},
  author={Lee, Duncan},
  journal={Spatial and Spatio-temporal Epidemiology},
  volume={2},
  number={2},
  pages={79--89},
  year={2011},
  publisher={Elsevier}
}

@article{spiegelhalter2002bayesian,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{besag1991bayesian,
  title={Bayesian image restoration, with two applications in spatial statistics},
  author={Besag, Julian and York, Jeremy and Molli{\'e}, Annie},
  journal={Annals of the institute of statistical mathematics},
  volume={43},
  number={1},
  pages={1--20},
  year={1991},
  publisher={Springer}
}

@incollection{spiers2000weapons,
  title={Weapons of mass destruction},
  author={Spiers, Edward M},
  booktitle={Weapons of Mass Destruction},
  pages={1--18},
  year={2000},
  publisher={Springer}
}

@article{banerjee2008gaussian,
  title={Gaussian predictive process models for large spatial data sets},
  author={Banerjee, Sudipto and Gelfand, Alan E and Finley, Andrew O and Sang, Huiyan},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={4},
  pages={825--848},
  year={2008},
  publisher={Wiley Online Library}
}

@article{handcock1993bayesian,
  title={A {B}ayesian analysis of kriging},
  author={Handcock, Mark S and Stein, Michael L},
  journal={Technometrics},
  volume={35},
  number={4},
  pages={403--410},
  year={1993},
  publisher={Taylor \& Francis Group}
}